CLIENT_ID="6cb9d610440d4dc2a597da5d0f8fa8c1"
CLIENT_SECRET="69d9ebb32b8241c183a3bf0881ca6ef3"
SCOPES = "user-read-private user-read-email user-read-recently-played"
REDIRECT_URI = "http://localhost:8888/callback"
